# Generated by Yosys 0.23 (git sha1 7ce5011c24b)

.model top
.inputs clkin
.outputs led[3] led[2] led[1] led[0]
.names $false
.names $true
1
.names $undef
.gate SB_CARRY CI=clk1hz_ps.devider[0] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=clk1hz_ps.devider[1]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=clk1hz_ps.devider[9]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=clk1hz_ps.devider[8]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] I0=$false I1=clk1hz_ps.devider[21]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] I0=$false I1=clk1hz_ps.devider[20]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] I0=$false I1=clk1hz_ps.devider[19]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] I0=$false I1=clk1hz_ps.devider[18]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] I0=$false I1=clk1hz_ps.devider[17]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] I0=$false I1=clk1hz_ps.devider[16]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] I0=$false I1=clk1hz_ps.devider[15]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] I0=$false I1=clk1hz_ps.devider[14]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] I0=$false I1=clk1hz_ps.devider[13]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] I0=$false I1=clk1hz_ps.devider[12]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=clk1hz_ps.devider[7]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=clk1hz_ps.devider[11]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=clk1hz_ps.devider[10]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=clk1hz_ps.devider[6]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=clk1hz_ps.devider[5]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=clk1hz_ps.devider[4]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=clk1hz_ps.devider[3]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=clk1hz_ps.devider[2]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] I0=$false I1=clk1hz_ps.devider[23]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] CO=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] I0=$false I1=clk1hz_ps.devider[22]
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[24] Q=clk1hz_ps.devider[24] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[23] Q=clk1hz_ps.devider[23] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[14] Q=clk1hz_ps.devider[14] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[13] Q=clk1hz_ps.devider[13] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[12] Q=clk1hz_ps.devider[12] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[11] Q=clk1hz_ps.devider[11] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[10] Q=clk1hz_ps.devider[10] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[9] Q=clk1hz_ps.devider[9] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[8] Q=clk1hz_ps.devider[8] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[7] Q=clk1hz_ps.devider[7] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[6] Q=clk1hz_ps.devider[6] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[5] Q=clk1hz_ps.devider[5] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[22] Q=clk1hz_ps.devider[22] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[4] Q=clk1hz_ps.devider[4] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[3] Q=clk1hz_ps.devider[3] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[2] Q=clk1hz_ps.devider[2] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[1] Q=clk1hz_ps.devider[1] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[0] Q=clk1hz_ps.devider[0] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[21] Q=clk1hz_ps.devider[21] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[20] Q=clk1hz_ps.devider[20] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[19] Q=clk1hz_ps.devider[19] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[18] Q=clk1hz_ps.devider[18] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[17] Q=clk1hz_ps.devider[17] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[16] Q=clk1hz_ps.devider[16] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clkin D=clk1hz_ps.devider_SB_DFFSR_Q_D[15] Q=clk1hz_ps.devider[15] R=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[8] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=clk1hz_ps.devider_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[7] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=clk1hz_ps.devider_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[21] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] O=clk1hz_ps.devider_SB_DFFSR_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[20] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] O=clk1hz_ps.devider_SB_DFFSR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[1] I3=clk1hz_ps.devider[0] O=clk1hz_ps.devider_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[19] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] O=clk1hz_ps.devider_SB_DFFSR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[18] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] O=clk1hz_ps.devider_SB_DFFSR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[17] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] O=clk1hz_ps.devider_SB_DFFSR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[16] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] O=clk1hz_ps.devider_SB_DFFSR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[15] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] O=clk1hz_ps.devider_SB_DFFSR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[14] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] O=clk1hz_ps.devider_SB_DFFSR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[13] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] O=clk1hz_ps.devider_SB_DFFSR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[6] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=clk1hz_ps.devider_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[12] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=clk1hz_ps.devider_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[11] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=clk1hz_ps.devider_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[10] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=clk1hz_ps.devider_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[9] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=clk1hz_ps.devider_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=clk1hz_ps.devider[0] O=clk1hz_ps.devider_SB_DFFSR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[5] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=clk1hz_ps.devider_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[4] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=clk1hz_ps.devider_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[3] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=clk1hz_ps.devider_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[2] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=clk1hz_ps.devider_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[24] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] O=clk1hz_ps.devider_SB_DFFSR_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[23] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] O=clk1hz_ps.devider_SB_DFFSR_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[22] I3=clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] O=clk1hz_ps.devider_SB_DFFSR_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:20.24-20.35|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clkin D=clk1hz_ps.out_clk_SB_DFF_Q_D Q=clk1hz_ps.out_clk
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:41.5-43.26|counter.sv:11.5-23.8|/usr/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0[0] I1=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0[1] I2=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0[2] I3=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0[3] O=clk1hz_ps.out_clk_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=clk1hz_ps.devider[9] I1=clk1hz_ps.devider[10] I2=clk1hz_ps.devider[15] I3=clk1hz_ps.devider[17] O=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=clk1hz_ps.devider[23] I1=clk1hz_ps.devider[6] I2=clk1hz_ps.devider[11] I3=clk1hz_ps.devider[12] O=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$false I1=clk1hz_ps.devider[13] I2=clk1hz_ps.devider[20] I3=clk1hz_ps.devider[24] O=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_O_3_I0[0] I1=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_O_3_I0[1] I2=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_O_3_I0[2] I3=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_O_3_I0[3] O=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=clk1hz_ps.devider[0] I1=clk1hz_ps.devider[1] I2=clk1hz_ps.devider[2] I3=clk1hz_ps.devider[3] O=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_O_3_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=clk1hz_ps.devider[4] I1=clk1hz_ps.devider[5] I2=clk1hz_ps.devider[7] I3=clk1hz_ps.devider[8] O=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_O_3_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=clk1hz_ps.devider[18] I1=clk1hz_ps.devider[19] I2=clk1hz_ps.devider[21] I3=clk1hz_ps.devider[22] O=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_O_3_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=clk1hz_ps.devider[14] I3=clk1hz_ps.devider[16] O=clk1hz_ps.out_clk_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_O_3_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_DFFSR C=clk1hz_ps.out_clk D=ctr_SB_DFFSR_Q_D[3] Q=ctr[0] R=ctr_SB_DFFSR_Q_R
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:45.1-55.4|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk1hz_ps.out_clk D=ctr_SB_DFFSR_Q_D[2] Q=ctr[1] R=ctr_SB_DFFSR_Q_R
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:45.1-55.4|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk1hz_ps.out_clk D=ctr_SB_DFFSR_Q_D[1] Q=ctr[2] R=ctr_SB_DFFSR_Q_R
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:45.1-55.4|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk1hz_ps.out_clk D=ctr_SB_DFFSR_Q_3_D[0] Q=ctr[3] R=ctr_SB_DFFSR_Q_R
.attr always_ff 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:45.1-55.4|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=ctr[3] O=ctr_SB_DFFSR_Q_3_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=ctr[0] I3=ctr_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=ctr_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:53.16-53.23|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ctr[1] I3=ctr_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=ctr_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:53.16-53.23|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ctr[2] I3=ctr[3] O=ctr_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "counter.sv:53.16-53.23|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ctr_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=ctr_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=ctr[1]
.attr src "counter.sv:53.16-53.23|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=ctr[3] CO=ctr_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=ctr[2]
.attr src "counter.sv:53.16-53.23|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=ctr[2] I1=ctr[1] I2=ctr[0] I3=ctr[3] O=ctr_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.names $false ctr_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names ctr[3] ctr_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names ctr[2] ctr_SB_DFFSR_Q_3_D[1]
1 1
.names ctr[1] ctr_SB_DFFSR_Q_3_D[2]
1 1
.names ctr[0] ctr_SB_DFFSR_Q_3_D[3]
1 1
.names ctr_SB_DFFSR_Q_3_D[0] ctr_SB_DFFSR_Q_D[0]
1 1
.names $false clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names clk1hz_ps.devider[0] clk1hz_ps.devider_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names clk1hz_ps.out_clk clk1hz
1 1
.names clkin clk1hz_ps.in_clk
1 1
.names ctr[3] led[3]
1 1
.names ctr[2] led[2]
1 1
.names ctr[1] led[1]
1 1
.names ctr[0] led[0]
1 1
.end
